# spring-core-task-epam

./: README.md  docker-compose.yml  logback-spring.xml  pom.xml
data/: trainees.json  trainers.json  trainings.json
prometheus/: prometheus.yml
src/main/java/com/epam/upskill/springcore/: SpringCoreTaskApplication.java
src/main/java/com/epam/upskill/springcore/component/: DataLoader.java
src/main/java/com/epam/upskill/springcore/config/: CustomHealthIndicator.java  CustomMetrics.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/epam/upskill/springcore/config/loging/: LoggingAspect.java  TransactionLoggingInterceptor.java
src/main/java/com/epam/upskill/springcore/controller/: TraineeController.java  TrainerController.java  TrainingController.java  UserController.java
src/main/java/com/epam/upskill/springcore/exception/: GlobalExceptionHandler.java  InvalidException.java
src/main/java/com/epam/upskill/springcore/model/: AbsEntity.java  RoleName.java  Specialization.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  UserSession.java  Users.java
src/main/java/com/epam/upskill/springcore/model/DTOs/: SpecializationDTO.java  TraineeDTO.java  TrainerDTO.java  TrainingDTO.java  TrainingTypeDTO.java  UserDTO.java
src/main/java/com/epam/upskill/springcore/model/dtos/: JwtResponse.java  JwtToken.java  LoginDTO.java  LoginResDTO.java  Page.java  PageGeneral.java  ReqTraineeDTO.java  ReqTrainerDTO.java  ReqUserTraineeDTO.java  ResSpecializationDTO.java  ResTraineeDTO.java  ResTrainerDTO.java  ResTrainingDTO.java  RestToken.java  RestUserDTO.java  RestUserTrainerDTO.java  SpecializationDTO.java  TraineeDTO.java  TrainerDTO.java  TrainingDTO.java  TrainingTypeDTO.java  UserDTO.java
src/main/java/com/epam/upskill/springcore/repository/: CrudRepository.java  SpecializationHibernate.java  SpecializationRepository.java  TraineeHibernate.java  TraineeRepository.java  TrainerHibernate.java  TrainerRepository.java  TrainingHibernate.java  TrainingRepository.java  TrainingTypeHibernate.java  TrainingTypeRepository.java  UserHibernate.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/epam/upskill/springcore/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUtils.java  UsersDetails.java
src/main/java/com/epam/upskill/springcore/service/: TraineeService.java  TrainerService.java  TrainingService.java  UserService.java
src/main/java/com/epam/upskill/springcore/service/db/: GenericDatabase.java  Storage.java  TraineeRepository.java
src/main/java/com/epam/upskill/springcore/service/db/common/: TraineeDatabase.java  TrainerDatabase.java  TrainingDatabase.java  UserDatabase.java
src/main/java/com/epam/upskill/springcore/service/db/dao/: TraineeDAO.java  TrainerDAO.java  TrainingDAO.java
src/main/java/com/epam/upskill/springcore/service/db/specifications/: TraineeSpecifications.java  TrainingSpecifications.java
src/main/java/com/epam/upskill/springcore/service/dbService/: GenericDB.java  Storage.java
src/main/java/com/epam/upskill/springcore/service/dbService/DAO/: TraineeDAO.java  TrainerDAO.java  TrainingDAO.java
src/main/java/com/epam/upskill/springcore/service/dbService/Specifications/: TraineeSpecifications.java  TrainerSpecifications.java  TrainingSpecifications.java
src/main/java/com/epam/upskill/springcore/service/dbService/common/: TraineeDB.java  TrainerDB.java  TrainingDB.java
src/main/java/com/epam/upskill/springcore/service/impl/: TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/upskill/springcore/service/impl/mapper/: SpecializationDTOMapper.java  TraineeDTOMapper.java  TrainerDTOMapper.java  TrainingDTOMapper.java  TrainingTypeDTOMapper.java  UserDTOMapper.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties  application.properties
src/test/java/com/epam/upskill/springcore/: SpringCoreTaskApplicationTests.java
src/test/java/com/epam/upskill/springcore/controller/: TraineeControllerDiffblueTest.java  TrainerControllerDiffblueTest.java  TrainingControllerDiffblueTest.java  UserControllerDiffblueTest.java
src/test/java/com/epam/upskill/springcore/service/impl/: GenerateDateTest.java  TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java  UserServiceImplTest.java
src/test/java/resources/: application.properties
src/test/java/resources/templates/: index.html
