server.port=1111

spring.datasource.url=jdbc:postgresql://localhost:5432/gym
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password


storage.init.filepath.trainers=data/trainers.json
storage.init.filepath.trainees=data/trainees.json
storage.init.filepath.trainings=data/trainings.json


# Enabling H2 Console for dev purposes
spring.h2.console.enabled=true

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.open-in-view=false

#server.servlet.context-path=/api
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER







